is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgenciaBancaria.ConsoleApp
build_property.ProjectDir = c:\Users\User\Desktop\HD_SSD\TropTech\Módulo-2\M2Aula45RevisionP1\AgenciaBancaria.Solution\AgenciaBancaria.ConsoleApp\
